language: node_js
cache:
  yarn: true
  directories:
  - node_modules
  - jspm_packages
script:
- yarn run build
deploy:
  repo: anycable/anycable.github.io
  target_branch: master
  provider: pages
  skip_cleanup: true
  github_token: "$GITHUB"
  local_dir: "./build"
  on:
    branch: master
env:
  global:
  - secure: vx7Md/fZGXWfq9DdjNMLtRIcB10OsJLERrFWdMjFxnCv+9IlfcJbVzKsKW026/0xAjACt8LX4WO7iQjDwXJeTdX7GbkvwyUK7/UAH7jtsL0M0xxujTE+5Xs6sbc2PDPJSu7M/17upKmoGL+ZBOrXTtuuIAFhshKS2rSH8QQBhTnzqKXsJA36GLwt0vkyNWxszi07+4+TjWmuVxZkpYrqn2LZgHY4EL6lPUTfNUlq71q8km0HadYSp7YC1WNswMHkVDXtK/Pf6pBRfAXItAH09s4II5t3NeFPkOOhZDuZP+bjXQiPcjy6jE2SvFph8dyMCsAkm8f25IgCFRZq1HR1E8P6+cIJXD2R0qoZe1uqaICLUrhSS7/VykHi72JZqEOyAkMts7GHr54DOqKATwA34d1PycVC2c7jidwVJo1g7TUsl5EuZwj1ccTLXiP6Hq32CM90wYds0IBLMZATsaalEcpf+fgEbu+/1KUDCmsrcOrQX38sF6s5wKEW0JnpGMcStS3m4iDLIA/17Q6T1RLrDIG/iwPl1/CNlKCW+1BwjNULj+HHi7SsDObdEKO2TmtO2PTL9qpVNbs+ChN/Ra7Eq52CrRHGyIgbg2DBgTuPWzl+1bN1ElolgESbVzdUnA8xROhFupDuTvhBXxrL/Fiafs8xHejjSw4BXj+9miI1Zjw=
  - secure: Wx92HdjuzeqXlhsx/aqSxyGaqyybk7S7wumfRKGm2AtRSYjKL+nw4d0WBHqUixPnMt1hFNAM8r4XKKH7a6IzSY/LIOEtvlpHoAgCmSBC59avUv/0FZXej09hShJJWY3PeqDWvcLKFgMfPoAQ00lkso6SBUHqNBhnLDuCBgR5xohhQr6uj/fBHBe5xlR+VE2Ez0yehp9A17MGP+AKJ2GtsmwtUe2U/ZvUbK4+gGCNZGrz+5/mkh4A+93x4gA4MU9AhAKWDk6wUisp49ucm1pmdxa7tCv3dN3XZd6hH9C+wd75Jctk+UbGZ/FnoFwLz348xVpqV0qBKrk529PYNaAo+qvu08Dq0BIaIBVFqHyJzX6ErxQu8QHnDIstVpLuQC30tAngfiRtEDdbFx4W9cp0e9aGtj/d/QmVrNmx37d8RypQ0+5Bo8KQnIjqnibFz6lGf4htjQNX7B0xInU9wASg2Rh4xrmrC789qNYz2J/iJCwh+pTDyaqsuZSPtJlGdxI/gBIy1o9vT619tdP9YHSTAoDyqtmu/PD4yozTb69Vd0lmB2IBQYEM/FSd0tZEHCxQf4nzcAZtf88XFDTrmvEbhxtD1EGf+bBuynZsfEaGOgx34Hq8GrXdBtmbzS0vNb5gKl1mFZudJVWEBsMw1X+oTEu7QdDjZCiXVz/mOBY4b3E=
